#Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=error, STDOUT

##### appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{MMdd HH:mm:ss.SSS} %5p %t %c{1}:%L - %m%n

##### file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{MMdd HH:mm:ss.SSS} %5p %t %c{1}:%L - %m%n
log4j.appender.FILE.MaxFileSize=300MB
log4j.appender.FILE.MaxBackupIndex=99999
log4j.appender.FILE.File=test_execute.log
log4j.appender.FILE.encoding=UTF-8